# PetVax

./: .gitignore  PetVax.sln
PediVax.API/: PediVax.csproj  (+1 more)
PetVax.API/: PetVax.csproj  Program.cs  appsettings.json
PetVax.API/Controllers/: AccountController.cs  AddressController.cs  AppointmentController.cs  AppointmentDetailController.cs  AppointmentForHealthCondition.cs  AppointmentForMicrochip.cs  AppointmentForVaccinationCertificateController.cs  AppointmentForVaccinationController.cs  AuthController.cs  ColdChainLogController.cs  CustomerController.cs  CustomerVoucherController.cs  DashboardController.cs  DiseaseController.cs  FAQController.cs  HandbookController.cs  MembershipController.cs  MicrochipItemsController.cs  MicrochipsController.cs  PaymentController.cs  PetVaxLocationController.cs  PetsController.cs  PointTransactionController.cs  ServiceHistoriesController.cs  SupportCategoryController.cs  VaccinationScheduleController.cs  VaccineBatchController.cs  VaccineController.cs  VaccineDiseaseController.cs  VaccineExportController.cs  VaccineExportDetailController.cs  VaccineProfilesController.cs  VaccineReceiptController.cs  VaccineReceiptDetailController.cs  VetSchedulesController.cs  VetsController.cs  VoucherController.cs
PetVax.API/Infrastructure/: ServiceRegistration.cs
PetVax.API/Properties/PublishProfiles/: DbPetVax - Web Deploy.pubxml  FolderProfile.pubxml  PetVax - Web Deploy.pubxml  PetVaxDbVer01 - Web Deploy.pubxml  Pvms - Web Deploy.pubxml  pvms-sqlServer - Web Deploy.pubxml
PetVax.API/Properties/ServiceDependencies/DbPetVax - Web Deploy/: profile.arm.json
PetVax.API/Properties/ServiceDependencies/PetVax - Web Deploy/: profile.arm.json
PetVax.API/Properties/ServiceDependencies/PetVaxDbVer01 - Web Deploy/: profile.arm.json
PetVax.Repositories/: PetVax.Repositories.csproj
PetVax.Repositories/HandleException/: ErrorException.cs  ErrorResponseModel.cs
PetVax.Repositories/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IAppointmentDetailRepository.cs  IAppointmentRepository.cs  IColdChainLogRepository.cs  ICustomerRepository.cs  ICustomerVoucherRepository.cs  IDiseaseRepository.cs  IFAQItemRepository.cs  IHandbookRepository.cs  IHealthConditionRepository.cs  IHealthConditionVaccinationCertificateRepository.cs  IMembershipRepository.cs  IMicrochipItemRepository.cs  IMicrochipRepository.cs  IPaymentRepository.cs  IPetPassportRepository.cs  IPetRepository.cs  IPointTransactionRepository.cs  IServiceHistoryRepository.cs  ISupportCategoryRepository.cs  IVaccinationCertificateRepository.cs  IVaccinationScheduleRepository.cs  IVaccineBatchRepository.cs  IVaccineDiseaseRepository.cs  IVaccineExportDetailRepository.cs  IVaccineExportRepository.cs  IVaccineProfileDiseaseRepository.cs  IVaccineProfileRepository.cs  IVaccineReceiptDetailRepository.cs  IVaccineReceiptRepository.cs  IVaccineRepository.cs  IVetRepository.cs  IVetScheduleRepository.cs  IVoucherRepository.cs
PetVax.Repositories/Repository/: AccountRepository.cs  AddressRepository.cs  AppointmentDetailRepository.cs  AppointmentRepository.cs  ColdChainLogRepository.cs  CustomerRepository.cs  CustomerVoucherRepository.cs  DiseaseRepository.cs  FAQItemRepository.cs  HandbookRepository.cs  HealthConditionRepository.cs  HealthConditionVaccinationCertificateRepository.cs  MembershipRepository.cs  MicrochipItemRepository.cs  MicrochipRepository.cs  PaymentRepository.cs  PetPassportRepository.cs  PetRepository.cs  PointTransactionRepository.cs  ServiceHistoryRepository.cs  SupportCategoryRepository.cs  VaccinationCertificateRepository.cs  VaccinationScheduleRepository.cs  VaccineBatchRepository.cs  VaccineDiseaseRepository.cs  VaccineExportDetailRepository.cs  VaccineExportRepository.cs  VaccineProfileDiseaseRepository.cs  VaccineProfileRepository.cs  VaccineReceiptDetailRepository.cs  VaccineReceiptRepository.cs  VaccineRepository.cs  VetRepository.cs  VetScheduleRepository.cs  VoucherRepository.cs
PetVax.Repositories/Repository/BaseResponse/: GenericRepository.cs
PetVax.Services/: PetVax.Services.csproj
PetVax.Services/Configurations/Mapper/: MapperEntities.cs
PetVax.Services/ExternalService/: CloudinaryService.cs  ICloudinariService.cs
PetVax.Services/IService/: IAccountService.cs  IAddressService.cs  IAppointmentDetailService.cs  IAppointmentService.cs  IAuthService.cs  IColdChainLogService.cs  ICustomerService.cs  ICustomerVoucherService.cs  IDashboardService.cs  IDiseaseService.cs  IEmailService.cs  IFAQItemService.cs  IHandbookService.cs  IHealthConditionService.cs  IMembershipService.cs  IMicrochipItemService.cs  IMicrochipService.cs  IPaymentService.cs  IPetService.cs  IPointTransactionService.cs  IServiceHistoryService.cs  ISupportCategoryService.cs  IVaccinationCertificateService.cs  IVaccinationScheduleService.cs  IVaccineBatchService.cs  IVaccineDiseaseService.cs  IVaccineExportDetailService.cs  IVaccineExportService.cs  IVaccineProfileService.cs  IVaccineReceiptDetailService.cs  IVaccineReceiptService.cs  IVaccineService.cs  IVetScheduleService.cs  IVetService.cs  IVoucherService.cs
PetVax.Services/Service/: AccountService.cs  AddressService.cs  AppointmentBackgroundService.cs  AppointmentDetailService.cs  AppointmentReminderBackgroundService.cs  AppointmentService.cs  AuthService.cs  ColdChainLogService.cs  CustomerService.cs  CustomerVoucherBackgroundService.cs  CustomerVoucherService.cs  DashboardService.cs  DiseaseService.cs  EmailService.cs  FAQItemService.cs  HandbookService.cs  HealthConditionService.cs  MapBoxService.cs  MembershipService.cs  MicrochipItemService.cs  MicrochipService.cs  PayOsService.cs  PaymentService.cs  PetService.cs  PointTransactionService.cs  ServiceHistoryBackGroundService.cs  ServiceHistoryService.cs  SupportCategoryService.cs  VaccinationScheduleService.cs  VaccineBatchService.cs  VaccineDiseaseService.cs  VaccineExportDetailService.cs  VaccineExportService.cs  VaccineProfileService.cs  VaccineReceiptDetailService.cs  VaccineReceiptService.cs  VaccineService.cs  VetScheduleBackgroundService.cs  VetScheduleService.cs  VetService.cs  (+1 more)
(+385 files in other folders)
