<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ExternalService\VnPay\**" />
      <EmbeddedResource Remove="ExternalService\VnPay\**" />
      <None Remove="ExternalService\VnPay\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetVax.Repositories\PetVax.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\Mapper\" />
      <Folder Include="ExternalService\" />
      <Folder Include="IService\" />
      <Folder Include="Service\" />
    </ItemGroup>

</Project>
