<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PediVax</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\ServiceDependencies\**" />
      <Content Remove="Properties\ServiceDependencies\**" />
      <EmbeddedResource Remove="Properties\ServiceDependencies\**" />
      <None Remove="Properties\ServiceDependencies\**" />
      <_WebToolingArtifacts Remove="Properties\ServiceDependencies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetVax.BusinessObjects\PetVax.BusinessObjects.csproj" />
	  <ProjectReference Include="..\PetVax.Services\PetVax.Services.csproj" />
	</ItemGroup>

</Project>
