<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Repository\BaseRepository\**" />
      <EmbeddedResource Remove="Repository\BaseRepository\**" />
      <None Remove="Repository\BaseRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IRepository\" />
      <Folder Include="Repository\BaseResponse\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetVax.BusinessObjects\PetVax.BusinessObjects.csproj" />
    </ItemGroup>

</Project>
